
<!DOCTYPE html>
<html>
<head>
    <title>FullCalendar by Creative Tim </title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

<link href='assets/css/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='assets/js/vendor/jquery-1.10.2.js' type="text/javascript"></script>
<script src='assets/js/vendor/jquery-ui.custom.min.js' type="text/javascript"></script>
<script src='assets/js/fullcalendar.js' type="text/javascript"></script>
<script src="assets/js/script.js"></script>

<script>

  $(document).ready(function() {
      


  });

</script>
<style>

  body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
    background-color: #DDDDDD;
    }
    
  footer {
    background: #666;
    position: fixed;
    bottom: 0;
    width: 100vw;
  }


  #wrap {
    margin: 0 auto;
    padding-top: 75px;
    background-image: url("assets/img/food_stall.jpg");
    background-size: cover;
    }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    text-align: left;
    }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
    }

  .external-event { /* try to mimick the look of a real event */
    margin: 10px 0;
    padding: 2px 4px;
    background: #3366CC;
    color: #fff;
    font-size: .85em;
    cursor: pointer;
    }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
    }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
    }

  #calendar {
/* 		float: right; */
        margin: 0 auto;
    width: 900px;
    background-color: #FFFFFF;
      border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
    }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5">
    <div class="container">
      <a class="navbar-brand" href="#">Food Festival</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
                </a>
          </li>
          <li class="nav-item active">
              <span class="sr-only">(current)</span>
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tickets.html">Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="daily-menu.html">Daily Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="past.html">Past Locations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<div id='wrap'>

<div id='calendar' class="mt-5"></div>

<div style='clear:both'></div>
</div>

<footer class="page-footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="flex-center">
            <!-- Facebook -->
            <a>
              <i class="fa fa-facebook fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a>
              <i class="fa fa-twitter fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a>
              <i class="fa fa-google-plus fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a>
              <i class="fa fa-instagram fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a>
              <i class="fa fa-pinterest fa-lg text-white fa-2x"> </i>
            </a>
          </div>
        </div>        
      </div>        
    </div>        
    <div class="footer-copyright text-center py-3 text-white">© 2019 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</div>        
  </footer>    


</body>
</html>
